<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_fragment"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="REGISTER"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:text="username: "/>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="e-mail: "
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="password: "
        android:layout_marginTop="210dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Re-type password: "
        android:layout_marginTop="260dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/register_retypepassword"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@android:color/holo_green_light"
        android:text="REGISTER" />

</RelativeLayout>